<?php

/*
 *  Создайте класс который будет высчитывать “космический” возраст на:

Земля: орбитальный период 365.25 земных дней, или 31557600 секунд
Меркурий: орбитальный период 0.2408467 земных лет
Венера: орбитальный период 0.61519726 земных лет
Марс: орбитальный период 1.8808158 земных лет
Юпитер: орбитальный период 11.862615 земных лет
Сатурн: орбитальный период 29.447498 земных лет
Уран: орбитальный период 84.016846 земных лет
Нептуне: орбитальный период 164.79132 земных лет

    Например, вы прожили 1,000,000,000 секунд, то на Земле ваш возраст бы составил: 31.69 лет.
    Аргумент метода может принимать как время в секундах, так и годах

 */
class CosmoAge
{
    public $age;

    public function count_age($i)
	{
        switch ($i) {
            case 'Земля':
                echo 31.69 . ' лет';
                break;
            case 'Меркурий':
                echo 31.69 * 0.2408467 . ' лет';
                break;
            case 'Венера':
                echo 31.69 * 0.61519726 . ' лет';
                break;
            case 'Марс':
                echo 31.69 * 1.8808158 . ' лет';
                break;
            case 'Юпитер':
                echo 31.69 * 11.862615 . ' лет';
                break;
            case 'Сатурн':
                echo 31.69 * 29.447498 . ' лет';
                break;
            case 'Уран':
                echo 31.69 * 84.016846 . ' лет';
                break;
            case 'Нептун':
                echo 31.69 * 164.79132 . ' лет';
                break;
        }
    }
}

$cosmo_age = new CosmoAge();
$cosmo_age->count_age('Нептун');